docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "willow",
  "name": "Delino",
  "colors": {
    "primary": "#16A34A",
    "light": "#07C983",
    "dark": "#15803D"
  },
  "favicon": "https://delino.io/favicon.ico",
  "navigation": {
    "tabs": [
      {
        "tab": "Delino App",
        "groups": [
          {
            "group": "Getting started",
            "pages": [
              "index"
            ]
          },
          {
            "group": "Authentication",
            "pages": [
              "core/api-keys/creation"
            ]
          },
          {
            "group": "Teams",
            "pages": [
              "core/teams/creation"
            ]
          }
        ]
      },
      {
        "tab": "DevBird",
        "groups": [
          {
            "group": "Getting started",
            "pages": [
              "devbird/index",
              "devbird/comparison",
              "devbird/getting-started/prerequisites",
              "devbird/getting-started/github-app",
              "devbird/getting-started/github-workflow",
              "devbird/getting-started/ai-agent",
              "devbird/getting-started/first-pr"
            ]
          },
          {
            "group": "Managing Tasks",
            "pages": [
              "devbird/tasks/index",
              "devbird/tasks/unit/index",
              "devbird/tasks/composite/index"
            ]
          },
          {
            "group": "Settings",
            "pages": [
              "devbird/settings/index"
            ]
          },
          {
            "group": "Configuring AI Agents",
            "pages": [
              "devbird/ai-agents/claude-code",
              "devbird/ai-agents/codex-cli",
              "devbird/ai-agents/opencode",
              "devbird/ai-agents/gemini-cli",
              "devbird/ai-agents/crush-cli",
              "devbird/ai-agents/github-copilot-cli"
            ]
          },
          {
            "group": "Architecture",
            "pages": [
              "devbird/architecture/webhook"
            ]
          },
          {
            "group": "Cost reduction (optional)",
            "pages": [
              "devbird/cost-reduction/github-runner"
            ]
          },
          {
            "group": "Reviewing PRs",
            "pages": [
              "devbird/reviewing-prs/index",
              "devbird/reviewing-prs/ai-reviewer"
            ]
          },
          {
            "group": "Troubleshooting",
            "pages": [
              "devbird/troubleshooting/unit-task",
              "devbird/troubleshooting/composite-task",
              "devbird/troubleshooting/pr-reviews",
              "devbird/troubleshooting/ai-reviewer"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Blog",
          "href": "https://blog.delino.io",
          "icon": "book-open-cover"
        }
      ]
    }
  },
  "logo": {
    "light": "https://app.delino.io/logo.png",
    "dark": "https://app.delino.io/logo.png"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:support@delino.io"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://app.delino.io"
    }
  },
  "contextual": {
    "options": [
      "copy",
      "view",
      "chatgpt",
      "claude",
      "perplexity",
      "mcp",
      "cursor",
      "vscode"
    ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/delinoio",
      "github": "https://github.com/delinoio"
    }
  },
  "integrations": {
    "plausible": {
      "domain": "docs.delino.io",
      "server": "plausible.internal.delino.io"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "theme": "willow",
  "name": "Delino",
  "colors": {
    "primary": "#16A34A",
    "light": "#07C983",
    "dark": "#15803D"
  },
  "favicon": "https://delino.io/favicon.ico",
  "navigation": {
    "tabs": [
      {
        "tab": "Delino App",
        "groups": [
          {
            "group": "Getting started",
            "pages": [
              "index"
            ]
          },
          {
            "group": "Authentication",
            "pages": [
              "core/api-keys/creation"
            ]
          },
          {
            "group": "Teams",
            "pages": [
              "core/teams/creation"
            ]
          }
        ]
      },
      {
        "tab": "DevBird",
        "groups": [
          {
            "group": "Getting started",
            "pages": [
              "devbird/index",
              "devbird/comparison",
              "devbird/getting-started/prerequisites",
              "devbird/getting-started/github-app",
              "devbird/getting-started/github-workflow",
              "devbird/getting-started/ai-agent",
              "devbird/getting-started/first-pr"
            ]
          },
          {
            "group": "Managing Tasks",
            "pages": [
              "devbird/tasks/index",
              "devbird/tasks/unit/index",
              "devbird/tasks/composite/index"
            ]
          },
          {
            "group": "Settings",
            "pages": [
              "devbird/settings/index"
            ]
          },
          {
            "group": "Configuring AI Agents",
            "pages": [
              "devbird/ai-agents/claude-code",
              "devbird/ai-agents/codex-cli",
              "devbird/ai-agents/opencode",
              "devbird/ai-agents/gemini-cli",
              "devbird/ai-agents/crush-cli",
              "devbird/ai-agents/github-copilot-cli"
            ]
          },
          {
            "group": "Architecture",
            "pages": [
              "devbird/architecture/webhook"
            ]
          },
          {
            "group": "Cost reduction (optional)",
            "pages": [
              "devbird/cost-reduction/github-runner"
            ]
          },
          {
            "group": "Reviewing PRs",
            "pages": [
              "devbird/reviewing-prs/index",
              "devbird/reviewing-prs/ai-reviewer"
            ]
          },
          {
            "group": "Troubleshooting",
            "pages": [
              "devbird/troubleshooting/unit-task",
              "devbird/troubleshooting/composite-task",
              "devbird/troubleshooting/pr-reviews",
              "devbird/troubleshooting/ai-reviewer"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Blog",
          "href": "https://blog.delino.io",
          "icon": "book-open-cover"
        }
      ]
    }
  },
  "logo": {
    "light": "https://app.delino.io/logo.png",
    "dark": "https://app.delino.io/logo.png"
  },
  "navbar": {
    "links": [
      {
        "label": "Support",
        "href": "mailto:support@delino.io"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Dashboard",
      "href": "https://app.delino.io"
    }
  },
  "contextual": {
    "options": [
      "copy",
      "view",
      "chatgpt",
      "claude",
      "perplexity",
      "mcp",
      "cursor",
      "vscode"
    ]
  },
  "footer": {
    "socials": {
      "x": "https://x.com/delinoio",
      "github": "https://github.com/delinoio"
    }
  },
  "integrations": {
    "plausible": {
      "domain": "docs.delino.io",
      "server": "plausible.internal.delino.io"
    }
  },
  "redirects": [
    {
      "source": "/autodev/:path*",
      "destination": "/devbird/:path*"
    }
  ]
}

docs.json (diff)
@@ -154,5 +154,11 @@
       "domain": "docs.delino.io",
       "server": "plausible.internal.delino.io"
     }
-  }
+  },
+  "redirects": [
+    {
+      "source": "/autodev/:path*",
+      "destination": "/devbird/:path*"
+    }
+  ]
 }
